# 수식 expression
# 연산의 결과로 하나의 값이 되거나
# 특정 기능의 수행을 나타내는 표현들
# 수식 => 피연산자
# 연산자 : 연산의 의미를 지닌 기호
# 피연산자:

a = 10; b = 20; c = 30;
print(a, b, c)

x, y, z = 10, 20, 30
print(x, y, z)

# 산술식 : 산술연산자(+, -, *, /)를 이용한 수식
# 파이썬에서는 //, %, **도 지원
print(10 / 3, 10 % 30, 10 // 3)     # 나누기, 나머지, 몫
print(10**1, 10**2, 100**3)         # 지수 연산

# 관계식 : 관계연산자(대소, 순서관계)를 이용한 수식
print(10>3, 10<3)

# 논리식 : 논리연산자(논리 합/곱/부정)을 이용한 수식
# 또한, 둘 이상의 논리식이나 관계식으로 구성된 수식
print((5==3) and (5>3))
print((5!=3) or (5>3))

# 복합 대입연산자 : 대입연산자와 산술연산자를 결합한 수식
# 보통 수식을 간단히 작성시 사용 - 축약표현
# 변수 = 변수 + 수식 -> 변수 += 수식

# 연산자 우선순위
# 괄호내 연산자 -> 단항연산자 -> 산술연산자 -> 관계연산자 -> 논리연산자


print(0 and 'abc', 1 and 'abc')